---
- name: asd
  apt: update_cache=yes
- name: install nginx
  apt: name=nginx state=present
- name: enable nginx
  service: name=nginx state=started enabled=yes
- name: configure nginx
  template: src=default.j2 dest=/etc/nginx/sites-enabled/default
  notify:
    - restart nginx
